{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Fabric mod for Cosmic Reach!",
  "authors": [
    "Nanobass"
  ],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "nanobass.qol.NanobassQolMod"
    ],
    "main": [
      "nanobass.qol.NanobassQolMod"
    ]
  },
  "mixins": [
    "chat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "cosmic_reach": ">=${cosmic_reach_version}",
    "fluxapi": ">=${flux_version}"
  }
}